# light-discuss

./: .gitignore  README.md  build.gradle  settings.gradle
discuss-admin/: build.gradle  settings.gradle
discuss-admin-front/: package.json
discuss-admin/discuss-admin-api/: build.gradle
discuss-admin/discuss-admin-api/src/main/java/com/lightdiscuss/admin/api/: FooController.java  package-info.java
discuss-admin/discuss-admin-business/src/main/java/com/lightdiscuss/admin/business/: package-info.java
discuss-admin/discuss-admin-client/: package.json
discuss-admin/discuss-admin-deploy/: build.gradle
discuss-admin/discuss-admin-deploy/src/main/java/com/lightdiscuss/admin/: AdminApplication.java
discuss-admin/discuss-admin-deploy/src/main/resources/: application.yml
discuss-admin/discuss-admin-service/: build.gradle
discuss-admin/discuss-admin-service/src/main/java/com/lightdiscuss/admin/service/: Test.java  package-info.java
discuss-admin/discuss-admin-service/src/main/java/com/lightdiscuss/admin/service/com/lightdiscuss/admin/service/: Test.java
discuss-admin/discuss-admin-service/src/main/java/com/lightdiscuss/admin/web/service/: package-info.java
discuss-admin/discuss-admin-web/: build.gradle
discuss-admin/discuss-admin-web/src/main/java/com/lightdiscuss/admin/web/: Test.java  package-info.java
discuss-admin/discuss-admin-web/src/main/webapp/: index.jsp
discuss-api/: settings.gradle
discuss-common/: build.gradle  settings.gradle
discuss-common/discuss-common-bean/src/main/java/com/lightdiscuss/common/bean/: PersonBean.java
discuss-common/discuss-common-entity/src/main/java/com/lightdiscuss/common/entity/: Bar.java  Foo.java  Person.java  package-info.java
discuss-common/discuss-common-model/: build.gradle  settings.gradle
discuss-common/discuss-common-model/src/main/java/com/lightdiscuss/common/model/: Bar.java  Foo.java  Person.java  Test.java  package-info.java
discuss-common/discuss-common-utils/: build.gradle
discuss-common/discuss-common-utils/src/main/java/com/lightdiscuss/common/utils/: Test.java  package-info.java
discuss-model/gradle/wrapper/: gradle-wrapper.properties
discuss-server/: build.gradle  settings.gradle
discuss-server/discuss-api/: build.gradle
discuss-server/discuss-api/gradle/wrapper/: gradle-wrapper.properties
discuss-server/discuss-api/src/main/java/com/lightdiscuss/server/api/: Application.java  BarController.java  Test.java  package-info.java
discuss-server/discuss-api/src/main/java/com/lightdiscuss/server/api/config/: WebConfig.java
discuss-server/discuss-api/src/main/java/com/lightdiscuss/server/api/controller/: PersonController.java
discuss-server/discuss-api/src/test/java/com/lightdiscuss/server/api/: TestController.java
discuss-server/discuss-api/src/test/java/com/lightdiscuss/server/api/controller/: TestController.java
discuss-server/discuss-business/: build.gradle
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/: BusinessApplication.java  package-info.java
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/config/: AbstractJpaCommonConfig.java  JpaCommonConfig.java  JpaDerbyEmbeddedConfig.java  JpaMysqlConfig.java
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/repository/: DummyPersonRepository.java  PersonRepository.java
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/service/: PersonService.java
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/service/impl/: PersonServiceImpl.java
discuss-server/discuss-business/src/main/java/com/lightdiscuss/server/business/support/: DatabaseConfigProfile.java
discuss-server/discuss-business/src/main/resources/: logJpaToFile.xml  logback.xml
discuss-server/discuss-business/src/main/resources/derby-sql/ddl/: db-ddl.sql
discuss-server/discuss-business/src/main/resources/derby-sql/dml/: db-dml.sql
discuss-server/discuss-business/src/test/java/com/lightdiscuss/server/business/: BusinessApplication.java
discuss-server/discuss-business/src/test/java/com/lightdiscuss/server/business/config/: TestConfig.java
discuss-server/discuss-business/src/test/java/com/lightdiscuss/server/business/service/: DerbyIntegrationTest.java  MysqlIntegrationTest.java
discuss-server/discuss-client/: .editorconfig  package-lock.json  package.json
discuss-server/discuss-client/public/: _testPage.html  index.html
discuss-server/discuss-client/src/: index.tsx
discuss-server/discuss-client/src/components/: CommentItem.tsx  CommentList.tsx  DefaultEditor.tsx  Header.tsx
discuss-server/discuss-client/src/components/widgets/: index.tsx
discuss-server/discuss-client/src/containers/: App.tsx  MainLayout.tsx
discuss-server/discuss-client/src/services/: commentService.ts
discuss-server/discuss-client/src/store/: action-createor.tsx  index.tsx
discuss-server/discuss-client/src/store/comment/: reducer.ts  sagas.ts
discuss-server/discuss-client/src/styles/: CommentItem.css  CommentList.css  DefaultEditor.css  Header.css  MainLayout.css  index.css
discuss-server/discuss-client/src/utils/: renderUtil.ts
discuss-server/discuss-deploy/: build.gradle
discuss-server/discuss-deploy/src/main/java/com/lightdiscuss/server/: Application.java
discuss-server/discuss-model/: settings.gradle
discuss-server/discuss-service/: build.gradle
discuss-server/discuss-service/src/main/java/com/lightdiscuss/server/: package-info.java
discuss-server/discuss-service/src/main/java/com/lightdiscuss/server/service/: Test.java  package-info.java
discuss-service/: settings.gradle
discuss-webplugins/: package.json  settings.gradle
discuss-webplugins/gradle/wrapper/: gradle-wrapper.properties
discuss-webplugins/src/main/java/com/lightdiscuss/webplugins/: Test.java
discuss-webplugins/src/main/webapp/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
