include 'discuss-admin:discuss-admin-api'
include 'discuss-admin:discuss-admin-deploy'
include 'discuss-admin:discuss-admin-business'
include 'discuss-common:discuss-common-bean'
include 'discuss-common:discuss-common-entity'
include 'discuss-common:discuss-common-utils'
include 'discuss-server:discuss-api'
include 'discuss-server:discuss-deploy'
include 'discuss-server:discuss-business'
include 'discuss-common-bean'

