# ###########################################################
# MySQL
# ###########################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://comellia.com:3306/light_discuss
database.username=root
database.password=fanghao222
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.charSet=UTF-8
database.validation.query=select 1