# ###########################################################
# MySQL
# ###########################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testdb
database.username=root
database.password=
database.vendor=MYSQL
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8
database.validation.query=select 1